<style> 

    [data-title] {
        position: relative;
        cursor: help;
      }
      [data-title]::after {
        content: attr(data-title);
        position: absolute;
        left: 0; top: 1em;
        opacity: 0;
        transition: 1s;
        pointer-events: none;
        background: rgba(57, 137, 201, 0.9);
        color: #fff;
        padding: 0.5em;
      }
      [data-title]:hover::after {
        opacity: 1;
      }
    </style>

<html>
<p><abbr data-title="Horus Heresy database v.0.0.1">Ваха ересевая. Начало положено</abbr></p>
</html>


